<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="FCI_Otb::css/otb.css"/>
    </head>
    <body>
    	<referenceContainer name="header-wrapper">
		    <referenceBlock name="minicart">
		         <action method="setTemplate">
		             <argument name="template" xsi:type="string">FCI_Otb::cart/minicart.phtml</argument>
		         </action>
		     </referenceBlock>
	     </referenceContainer>
     </body>
</page>
